<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/item_background"
    android:layout_marginBottom="8dp">

    <!-- Ảnh OCR -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:contentDescription="Ảnh OCR"
        android:layout_marginEnd="12dp"
        android:background="@drawable/image_border"/>

    <!-- Thông tin OCR -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvOCR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCR text"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvTranslated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dịch text"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
</LinearLayout>
